<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portafolio</title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <!--google fonts-->

    <link rel="stylesheet" href="/css/styles.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@1,700&display=swap');

        :root {
            --principal: #8294C4;
            --secundario: #ACB1D6;
            --terciario: #DBDFEA;
            --cuaternario: #FFEAD2;
            --claro: #FFFFFF;
            --oscuro: #2d2d2dc0;
        }

        .body {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }

        /* nav*/
        /* nav*/
        nav {
            width: 100%;
            height: 80px;
            background-color: var(--principal);
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0px 50px;
            box-sizing: border-box;
            position: fixed;
            top: 0px;
            left: 0px;
            z-index: 1000;
        }

        #redes-sociales {
            width: 200px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        #redes-sociales a {
            color: var(--claro);
            font-size: 1.5rem;
            transition: all 0.3s ease;
            text-decoration: none;
            padding: 10px;
        }

        #navegacion-container {
            display: flex;
            align-items: center;
        }

        #navegacion {
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 500px;
        }

        #navegacion a {
            color: var(--claro);
            font-size: 1.2rem;
            font-family: 'Roboto', sans-serif;
            transition: all 0.3s ease;
            font-weight: bold;
            text-decoration: none;
            padding: 10px;
            border-radius: 15px;
        }

        #navegacion a:hover {
            background: var(--secundario);
        }

        #redes-sociales a:hover {
            background-color: var(--secundario);
            border-radius: 10px;
        }

        @media (max-width: 768px) {

            /* centrar redes-sociales y que ocupe el 100%*/
            nav {
                justify-content: space-around;
            }

            #redes-sociales {
                width: 100%;
                justify-content: space-around;
                margin-bottom: auto;
                position: relative;

            }

            #navegacion-container {
                /*podener abajo de redes socilaes*/
                margin-top: 5vh;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                position: fixed;
            }

            #navegacion {
                /*que ocupe el 100%*/
                justify-content: space-around;
                margin-bottom: auto;
                width: auto;
            }

            #navegacion a {
                /*que ocupe el 100%*/
                text-align: center;
                font-size: small;
            }

        }


        /*inicio-grid*/
        /* Estilos para la secci칩n de inicio */
        #inicio {
            color: var(--claro);
            padding: 50px;
        }

        #inicio-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 50px;
            align-items: center;
            animation: aparecer 1s ease;
        }

        #code {
            margin-top: 5vh;
            background-color: var(--terciario);
            padding: 20px;
            min-height: 60vh;
            border-radius: 10px;
        }

        #input {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }

        #escribe {
            padding: 10px;
            border: none;
            background-color: var(--claro);
            border-radius: 5px;
            width: 70%;
        }

        #cargar {
            padding: 10px;
            border: none;
            background-color: var(--cuaternario);
            color: var(--oscuro);
            border-radius: 5px;
            cursor: pointer;
            transition: all 0.2s ease-in-out;
            width: 25%;
        }

        #cargar:hover {
            transform: translateY(-2px);
            background-color: var(--secundario);
        }

        #texto {
            background-color: var(--oscuro);
            padding: 20px;
            border-radius: 10px;
            min-height: 40vh;
        }

        #texto-generado {
            color: var(--claro);
            font-size: 1.2em;
            line-height: 30px;
        }

        #presentacion {
            background-color: var(--secundario);
            padding: 20px;
            border-radius: 10px;
            position: relative;
        }

        #presentacion h1 {
            color: var(--claro);
            font-size: 2.5em;
            margin-bottom: 10px;
        }

        #presentacion p {
            color: var(--oscuro);
            font-size: 1.2em;
            line-height: 1.5;
        }

        #foto-perfil {
            position: absolute;
            top: -12vh;
            left: 50%;
            transform: translateX(-50%);
            border-radius: 50%;
            border: 5px solid var(--claro);
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
            width: 150px;
            height: 150px;
            animation: girar 2s;
        }

        @keyframes aparecer {
            from {
                opacity: 0;
                transform: translateY(-10px);
            }

            to {
                opacity: 1;
                transform: translateY(0px);
            }
        }

        @keyframes girar {
            from {
                transform: rotate(0deg);
            }

            to {
                transform: rotate(360deg);
            }
        }
    </style>


    <style>
        #sobre-me {
            background-color: var(--terciario);
            padding: 50px;
        }

        /* Estilos para el encabezado */
        #sobre-me h1 {
            font-size: 36px;
            text-align: center;
            margin-bottom: 30px;
            color: var(--oscuro);
        }

        /* Estilos para el contenedor de los elementos */
        #sobre-me-grid {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 30px;
        }

        /* Estilos para cada uno de los elementos del grid */
        #sobre-me-grid>div {
            background-color: var(--claro);
            padding: 20px;
            border-radius: 10px;
            box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
            text-align: center;
        }

        /* Estilos para las im치genes dentro de los elementos */
        #sobre-me-grid img {
            width: 100px;
            height: 100px;
            margin: 0 auto;
            border-radius: 20px;
            display: block;
        }

        /* Estilos para los p치rrafos dentro de los elementos */
        #sobre-me-grid p {
            font-size: 16px;
            line-height: 1.5;
            margin-bottom: 20px;
            color: var(--oscuro);
        }

        /* Media query para dispositivos m칩viles */
        @media (max-width: 767px) {

            /* Estilos para el contenedor de los elementos */
            #sobre-me-grid {
                grid-template-columns: 1fr;
            }

            /* Estilos para cada uno de los elementos del grid */
            #sobre-me-grid>div {
                margin-bottom: 30px;
            }
        }
    </style>

    <style>
        #mis-habilidades {
            background-color: var(--claro);
            padding: 50px;
        }

        #mis-habilidades h2 {
            text-align: center;
            font-size: 32px;
            color: var(--oscuro);
            margin-bottom: 30px;
        }

        #habilidades-grid {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-gap: 30px;
            margin-bottom: 50px;
        }

        #habilidades-grid>div {
            background-color: var(--claro);
            border-radius: 10px;
            padding: 30px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
        }

        #habilidades-grid h3 {
            text-align: center;
            font-size: 24px;
            color: var(--principal);
            margin-bottom: 20px;
        }

        #habilidades-grid ul {
            list-style: none;
            margin: 0;
            padding: 0;
        }

        #habilidades-grid li {
            font-size: 18px;
            color: var(--oscuro);
            margin-bottom: 10px;
            display: flex;
            align-items: center;
        }

        #habilidades-grid li i {
            font-size: 24px;
            margin-right: 10px;
        }

        #sub-grid-1,
        #sub-grid-2,
        #sub-grid-3 {
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-gap: 20px;
            margin-top: 20px;
        }

        #sub-grid-1 img,
        #sub-grid-2 img,
        #sub-grid-3 img {
            max-width: 100%;
            height: auto;
            border-radius: 10px;
        }

        #estudios-grid {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-gap: 30px;
            margin-bottom: 50px;
        }

        #estudios-grid>div {
            background-color: var(--claro);
            border-radius: 10px;
            padding: 30px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
        }

        #estudios-grid p {
            font-size: 18px;
            color: var(--oscuro);
            line-height: 1.5;
            margin: 0;
        }

        #estudios-grid p:first-of-type {
            margin-bottom: 20px;
        }

        #mis-habilidades>div {
            background-color: var(--cuaternario);
            border-radius: 10px;
            padding: 30px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
            margin-bottom: 50px;
        }

        #mis-habilidades>div p {
            font-size: 18px;
            color: var(--oscuro);
            line-height: 1.5;
            margin: 0;
        }

        #mis-habilidades>div:last-of-type {
            margin-bottom: 0;
        }

        #des-dv {
            text-align: center;
        }

        @media screen and (max-width: 767px) {
            #habilidades-grid {
                grid-template-columns: 1fr;
            }

            #estudios-grid {
                grid-template-columns: 1fr;
            }
        }
    </style>

    <style>
        #proyectos {
            background-color: var(--oscuro);
            color: var(--claro);
            padding: 50px;
        }

        #proyectos h2 {
            text-align: center;
            font-size: 2.5rem;
            margin-bottom: 50px;
        }

        #proyectos-grid {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 30px;
        }

        #proyectos-grid div {
            background-color: var(--secundario);
            border-radius: 10px;
            overflow: hidden;
            position: relative;
            box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.3);
            transition: all 0.3s ease;
        }

        #proyectos-grid div:hover {
            transform: translateY(-5px);
            box-shadow: 0px 8px 20px rgba(0, 0, 0, 0.4);
        }

        #proyectos-grid div img {
            width: auto;
            height: 150px;
        }

        #proyectos-grid div div {
            padding: 20px;
            text-align: center;
        }

        #proyectos-grid div h3 {
            font-size: 1.5rem;
            margin-bottom: 10px;
        }

        #proyectos-grid div p {
            font-size: 1rem;
            margin-bottom: 20px;
            opacity: 0.7;
        }

        #proyectos-grid div a {
            display: inline-block;
            background-color: var(--principal);
            color: var(--claro);
            padding: 10px 20px;
            border-radius: 5px;
            font-size: 1rem;
            text-decoration: none;
            transition: all 0.3s ease;
        }

        #proyectos-grid div a:hover {
            background-color: var(--terciario);
        }

        @media (max-width: 768px) {
            #proyectos-grid {
                grid-template-columns: repeat(2, 1fr);
            }
        }
    </style>

    <style>
        #contacto {
            background-color: var(--claro);
            padding: 50px;
        }

        #contacto h2 {
            text-align: center;
            color: var(--principal);
            font-size: 2.5rem;
            margin-bottom: 30px;
        }

        #contacto-grid {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 50px;
        }

        #form-cons {
            background-color: var(--cuaternario);
            border-radius: 20px;
            padding: 30px;
            box-shadow: 0px 5px 20px rgba(0, 0, 0, 0.2);
        }

        #form-cons form {
            display: grid;
            grid-template-columns: 1fr;
            gap: 20px;
        }

        #form-cons input[type="text"],
        #form-cons input[type="email"],
        #form-cons textarea {
            background-color: var(--claro);
            border: none;
            border-radius: 10px;
            padding: 10px;
            font-size: 1rem;
            box-shadow: 0px 5px 20px rgba(0, 0, 0, 0.1);
            transition: box-shadow 0.3s ease-in-out;
        }

        #form-cons input[type="text"]:focus,
        #form-cons input[type="email"]:focus,
        #form-cons textarea:focus {
            box-shadow: 0px 5px 20px rgba(0, 0, 0, 0.3);
        }

        #form-cons input[type="submit"] {
            background-color: var(--principal);
            color: var(--claro);
            border: none;
            border-radius: 10px;
            padding: 10px;
            font-size: 1rem;
            cursor: pointer;
            transition: background-color 0.3s ease-in-out;
        }

        #form-cons input[type="submit"]:hover {
            background-color: var(--secundario);
        }

        #contacto-grid div {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        #contacto-grid div i {
            font-size: 3rem;
            color: var(--principal);
            margin-bottom: 10px;
            transition: transform 0.3s ease-in-out;
        }

        #contacto-grid div:hover i {
            transform: scale(1.2);
        }

        #contacto-grid div h3 {
            color: var(--principal);
            font-size: 1.5rem;
            margin-bottom: 10px;
        }

        #contacto-grid div p {
            color: var(--oscuro);
            font-size: 1rem;
            text-align: center;
            margin: 0;
        }

        @media only screen and (max-width: 768px) {
            #contacto-grid {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>

<body>


    <nav>
        <div id="redes-sociales">
            <a href="https://www.facebook.com/" target="_blank"><i class='bx bxl-facebook-circle'></i></a>
            <a href="https://www.instagram.com/" target="_blank"><i class='bx bxl-instagram-alt'></i></a>
            <a href="https://www.linkedin.com/" target="_blank"><i class='bx bxl-linkedin'></i></a>
        </div>
        <div id="navegacion-container">
            <div id="navegacion">
                <a href="#inicio">Inicio</a>
                <a href="#sobre-me">Sobre mi</a>
                <a href="#mis-habilidades">Habilidades</a>
                <a href="#proyectos">Proyectos</a>
                <a href="#contacto">Contacto</a>
            </div>
        </div>
    </nav>

    <main>
        <section id="inicio">
            <div id="inicio-grid">
                <div id="code">
                    <div id="input">
                        <input type="text" id="escribe" placeholder="escribe algo">
                        <button id="cargar">enviar</button>
                    </div>
                    <div id="texto">
                        <span id="texto-generado">

                        </span>


                    </div>
                </div>

                <div id="presentacion">
                    <img src="img/foto-temp.png" alt="foto de perfil" id="foto-perfil">
                    <h1>Bienvenido a mi portafolio.</h1>
                    <p>Mi nombre es Joselyn lizeth y soy una desarrolladora web full stack
                        realmente disfruto mi trabajo y me encanta aprender cosas nuevas cada d칤a.</p>
                </div>
            </div>
        </section>

        <section id="sobre-me">
            <h1>Sobre mi</h1>
            <div id="sobre-me-grid">
                <div>
                    <p>
                        Soy una apasionada desarrolladora comprometida en crear software con un impacto positivo.
                        Disfruto enormemente resolver problemas a trav칠s de la programaci칩n. Como una chica transg칠nero,
                        quiero destacar que mi identidad no limita mi capacidad profesional. Estoy orgullosa de ser
                        quien soy y estoy segura de que puedo contribuir de manera significativa a su equipo. Ser치 un
                        placer formar parte de 칠l.
                    </p>
                    <img src="img/temp-1.jpg" alt="mujer-computadora">
                </div>
                <div>
                    <img src="img/temp-2.png" alt="ni침a-computadora">
                    <p>
                        Mi pasi칩n por la programaci칩n comenz칩 desde muy joven m치s o menos a los 14 a침os, cuando me
                        introduje por primera vez en el mundo del desarrollo web aprendiendo tecnolog칤as de hipertexto
                        (HTML) y estilos en cascada (CCS) para posteriormente dar mi salto a programar en Python y
                        JavaScript, Desde entonces he trabajado duro para mejorar mis habilidades y conocimientos en
                        este campo.
                    </p>
                </div>
                <div>
                    <p>
                        En cuanto a mi enfoque en la programaci칩n, siempre trato de hacer mis c칩digos lo m치s simple y
                        funcional posible. Como dicen, "menos es m치s", el paradigma de programaci칩n orientada a objetos
                        es mi metodolog칤a favorita ya que me gusta crear soluciones pr치cticas y eficientes que puedan
                        ser utilizadas por cualquier persona sin tener que pasar por una curva de aprendizaje
                        complicada.
                    </p>
                    <img src="img/temp-3.png" alt="ni침a-basededatos">
                </div>
            </div>
        </section>

        <section id="mis-habilidades">
            <h2>Mis habilidades</h2>
            <div id="habilidades-grid">
                <div>
                    <h3>frontend</h3>
                    <div id="sub-grid-1">
                        <div>
                            <ul>
                                <li>HTML5 <i class='bx bxl-html5'></i></li>
                                <li>CSS3 <i class='bx bxl-css3'></i></li>
                                <li>JavaScript <i class='bx bxs-file-js'></i></li>
                                <li>JSON <i class='bx bxs-file-json'></i></li>
                                <li>TypeScript <i class='bx bxl-typescript'></i></li>
                            </ul>
                        </div>
                        <div>
                            <img src="img/img-1.jpg" alt="">
                        </div>
                    </div>
                </div>
                <div>
                    <h3>backend</h3>
                    <div id="sub-grid-2">
                        <div>
                            <ul>
                                <li>PHP <i class='bx bxl-php'></i></li>
                                <li>PYTHON <i class='bx bxl-python'></i></li>
                                <li>VBA <i class='bx bxl-microsoft'></i></li>
                            </ul>
                        </div>
                        <div>
                            <img src="img/img-2.jpg" alt="">
                        </div>
                    </div>
                </div>
                <div>
                    <h3>Dase de datos</h3>
                    <div id="sub-grid-3">
                        <div>
                            <ul>
                                <li>MySQL <i class='bx bxs-data'></i></li>
                                <li>MariaDb <i class='bx bx-data'></i></li>
                                <li>MongoDb <i class='bx bxl-mongodb'></i></li>
                            </ul>
                        </div>
                        <div>
                            <img src="img/img-3.jpg" alt="">
                        </div>

                    </div>
                </div>
            </div>

            <h2>Mis estudios</h2>
            <div id="estudios-grid">
                <div>
                    <p>Soy egresada de la Universidad aut칩noma de Tlaxcala. Aunque de la universidad egres칠 como
                        contadora
                        siempre fui una apasionada de la programaci칩n desde temprana edad, por lo que he desarrollado
                        una
                        amplia experiencia en el mundo de la tecnolog칤a. mi pasi칩n por la programaci칩n me ha llevado a
                        adquirir conocimientos s칩lidos en el desarrollo fullstack.</p>
                </div>
                <div>
                    <p>Mi dedicaci칩n y entusiasmo por la programaci칩n me han permitido adquirir habilidades t칠cnicas de
                        un
                        nivel considerable, capaces de enfrentar distintos desaf칤os y resolver problemas de manera
                        efectiva.
                    </p>
                </div>
            </div>
            <div id="des-dv">
                <h3>"Estoy convencida de que estas habilidades, unidas a mi formaci칩n en contabilidad, me permitir치n
                    aportar
                    un valor significativo a cualquier proyecto en el que participe."</h3>
            </div>
        </section>

        <section id="proyectos">
            <h2>Mis proyectos</h2>
            <div id="proyectos-grid">
                <div>
                    <img src="img/proyecto-1.png" alt="">
                    <div>
                        <h3>Scrip de descargar</h3>
                        <p>En mi trabajo, a menudo necesito descargar grandes cantidades de informaci칩n de una p치gina de
                            un agente aduanal. Este proceso sol칤a ser lento y tedioso, as칤 que uno de los primeros
                            software que desarroll칠 fue un script para automatizarlo.</p>
                        <a href="#">Ver proyecto</a>
                    </div>
                </div>
                <div>
                    <img src="img/proyecto-2.png" alt="">
                    <div>
                        <h3>Proyecto 2</h3>
                        <p>Este es un proyecto de prueba</p>
                        <a href="#">Ver proyecto</a>
                    </div>
                </div>
                <div>
                    <img src="img/proyecto-3.png" alt="">
                    <div>
                        <h3>Proyecto 3</h3>
                        <p>Este es un proyecto de prueba</p>
                        <a href="#">Ver proyecto</a>
                    </div>
                </div>
                <div>
                    <img src="img/proyecto-4.png" alt="">
                    <div>
                        <h3>Proyecto 4</h3>
                        <p>Este es un proyecto de prueba</p>
                        <a href="#">Ver proyecto</a>
                    </div>
                </div>
                <div>
                    <img src="img/proyecto-5.png" alt="">
                    <div>
                        <h3>Proyecto 5</h3>
                        <p>Este es un proyecto de prueba</p>
                        <a href="#">Ver proyecto</a>
                    </div>
                </div>
                <div>
                    <img src="img/proyecto-6.png" alt="">
                    <div>
                        <h3>Proyecto 6</h3>
                        <p>Este es un proyecto de prueba</p>
                        <a href="#">Ver proyecto</a>
                    </div>
                </div>
            </div>

        </section>

        <section id="contacto">
            <h2>Cont치ctame</h2>
            <div id="contacto-grid">
                <div id="form-cons">
                    <p>Una disculpa por el momento el sito es alojado en github por lo que el formulario no funcion temporalmente</p>
                    <form action="">
                        <input type="text" placeholder="Nombre">
                        <input type="email" placeholder="Correo">
                        <textarea name="" id="" cols="30" rows="10" placeholder="Mensaje"></textarea>
                        <input type="submit" value="Enviar">
                    </form>
                </div>
                <div>
                    <div>
                        <i class='bx bxs-phone'></i>
                        <h3>Tel칠fono</h3>
                        <p>246 125 7964</p>
                    </div>
                    <div>
                        <i class='bx bxs-envelope'></i>
                        <h3>Correo</h3>
                        <p>lopezjimenez1278@gmail.com</p>
                    </div>
                </div>
            </div>
        </section>

    </main>

    <script>
        //animacion de maquina de escribir
        class MaquinaDeEscribir {
            constructor(elementoID, textos, velocidad = 30) {
                this.elemento = document.getElementById(elementoID);
                this.textos = textos;
                this.velocidad = velocidad;
            }

            escribir() {
                let textoActual = 0;
                let letraActual = 0;

                const escribirLetra = () => {
                    if (letraActual < this.textos[textoActual].length) {
                        this.elemento.innerHTML += this.textos[textoActual].charAt(letraActual);
                        letraActual++;
                        setTimeout(escribirLetra, this.velocidad);
                    } else {
                        textoActual++;
                        letraActual = 0;
                        if (textoActual < this.textos.length) {
                            this.elemento.innerHTML += "<br>"; // Agregamos un salto de l칤nea
                            setTimeout(escribirLetra, this.velocidad * 5); // Agregamos una pausa despu칠s de escribir un texto
                        }
                    }
                };

                setTimeout(escribirLetra, this.velocidad);
            }
        }

        //al inciar la pagina
        window.onload = () => {
            const maquina = new MaquinaDeEscribir("texto-generado", [
                "Hola y biembenido a mi portafolio",
                "print('Hola mundo!')",
                "System.out.println('Hola mundo!')",
                "Console.WriteLine('Hola mundo!')",
                "echo 'Hola mundo!'",
                "console.log('Hola mundo!')",
                "print 'Hola mundo!';",
            ]);
            maquina.escribir();
            // desactivar el boton cargar por 10 segunbdos
            document.getElementById("cargar").disabled = true;
            setTimeout(() => {
                document.getElementById("cargar").disabled = false;
            }, 10000);
        };
        const elemento = document.querySelector('#sobre-me');

        function activarAnimacion() {
            if (elemento.getBoundingClientRect().top < window.innerHeight) {
                elemento.style.visibility = 'visible';
                elemento.style.transform = 'translateY(0)';
            }
        }

        window.addEventListener('scroll', activarAnimacion);

        //CUANDO SE PRESIONA EL BOTON cargar
        document.getElementById("cargar").addEventListener("click", () => {
            let texto = document.getElementById("escribe").value;
            // LIMPIRAR EL INPUT Y EL SPAN DE TEXTO
            document.getElementById("escribe").value = "";
            document.getElementById("texto-generado").innerHTML = "";
            const maquina = new MaquinaDeEscribir("texto-generado", [
                texto
            ]);
            maquina.escribir();
        });





    </script>

</body>

</html>